meta {
  name: 15 Superset Login
  type: http
  seq: 15
}

post {
  url: {{supersetBase}}/api/v1/security/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "username": "{{supersetUser}}",
    "password": "{{supersetPassword}}",
    "provider": "db"
  }
}

script:post-response {
  if (res.status === 200 && res.body.access_token) {
    // Store the access token for subsequent requests
    bru.setVar("superset_access_token", res.body.access_token);
    bru.setVar("superset_refresh_token", res.body.refresh_token);
    
    // Extract cookies if needed
    const cookies = res.headers['set-cookie'];
    if (cookies) {
      bru.setVar("superset_cookies", cookies);
    }
  }
}

tests {
  test("Should login to Superset", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property("access_token");
    expect(res.body).to.have.property("refresh_token");
    
    const accessToken = res.body.access_token;
    expect(accessToken).to.be.a("string");
    expect(accessToken.length).to.be.greaterThan(0);
  });
}