{
  "servers": [
    {
      "name": "Supabase MCP",
      "transport": "http-sse",
      "url": "http://127.0.0.1:3846/sse",
      "environment": {
        "SUPABASE_URL": "https://your-project-ref.supabase.co",
        "SUPABASE_SERVICE_ROLE_KEY": "your-service-role-key-here"
      },
      "tools": [
        "list_tables",
        "describe_table",
        "query_data",
        "insert_data",
        "update_data",
        "delete_data",
        "manage_rls_policies",
        "storage_operations"
      ],
      "notes": "Use service role key for admin operations. Configure environment variables securely."
    }
  ]
}
