{
  "servers": [
    {
      "name": "Mapbox MCP",
      "transport": "http-sse",
      "url": "http://127.0.0.1:3847/sse",
      "environment": {
        "MAPBOX_ACCESS_TOKEN": "pk.eyJ1...your-public-token-here"
      },
      "tools": [
        "render_map",
        "geocode_address",
        "reverse_geocode",
        "get_directions",
        "create_style",
        "add_data_layer",
        "spatial_query"
      ],
      "notes": "Use public token for client-side map operations. Configure environment variables securely."
    }
  ]
}
