{
  "servers": [
    {
      "name": "Vercel MCP",
      "transport": "http-sse",
      "url": "http://127.0.0.1:3848/sse",
      "environment": {
        "VERCEL_ACCESS_TOKEN": "your-vercel-access-token-here",
        "VERCEL_TEAM_ID": "your-team-id-here",
        "VERCEL_PROJECT_ID": "your-project-id-here"
      },
      "tools": [
        "deploy_project",
        "list_deployments",
        "get_deployment_status",
        "manage_environment_variables",
        "configure_domains",
        "view_build_logs",
        "monitor_analytics"
      ],
      "notes": "Use Vercel access token with appropriate permissions. Configure environment variables securely."
    }
  ]
}
